style"xfdesktop-icon-view"{
XfdesktopIconView::label-alpha=0
XfdesktopIconView::selected-label-alpha=0
XfdesktopIconView::ellipsize-icon-labels=0
XfdesktopIconView::shadow-x-offset=1
XfdesktopIconView::shadow-y-offset=1
XfdesktopIconView::selected-shadow-x-offset=1
XfdesktopIconView::selected-shadow-y-offset=1
XfdesktopIconView::shadow-color="#0d0d0d"
XfdesktopIconView::selected-shadow-color="#0d0d0d"
base[NORMAL]="#555"
base[SELECTED]="#555"
base[ACTIVE]="#555"
fg[NORMAL]="#efefef"
fg[SELECTED]="#7294BB"
fg[ACTIVE]="#7294BB"
}
class"XfdesktopIconView"style"xfdesktop-icon-view"
