# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET HOSTNAME:wilhelm
SET LAST_BATTERY_LEVEL:52
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_host:\x2do\x1ecyan
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Hello
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:vi\x20vim\x1egca\x20git\x20commit\x20\x2d\x2damend\x1epull\x20git\x20pull\x1echrome\x20google\x2dchrome\x2dstable
SET fisher_dependency_count:menu\x1eget_file_age\x1eawait\x1elast_job_id\x1efnm
