{
	"folder_history":
	[
		"/home/akeenan/myfarms"
	],
	"last_version": 3065,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"create",
						"createPlacementProgram"
					],
					[
						"fet",
						"fetchCompanyId"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/akeenan/myfarms/myfarms/core/cepts/grower/data/TillageCreateCept.php",
					"settings":
					{
						"buffer_size": 316,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/akeenan/myfarms/myfarms/core/cepts/grower/fields/AddFarmCept.php",
					"settings":
					{
						"buffer_size": 534,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 170.0,
				"selected_items":
				[
					[
						"key",
						"Preferences: Key Bindings - User"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pref",
						"Preferences: Settings - User"
					]
				],
				"width": 457.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/akeenan/myfarms",
				"/home/akeenan/myfarms/myfarms",
				"/home/akeenan/myfarms/myfarms/core",
				"/home/akeenan/myfarms/myfarms/core/cepts",
				"/home/akeenan/myfarms/myfarms/core/cepts/grower",
				"/home/akeenan/myfarms/myfarms/core/cepts/grower/data",
				"/home/akeenan/myfarms/myfarms/core/database",
				"/home/akeenan/myfarms/myfarms/core/database/seeds",
				"/home/akeenan/myfarms/myfarms/core/database/seeds/testing"
			],
			"file_history":
			[
				"/home/akeenan/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/akeenan/.config/sublime-text-3/Packages/User/.vintageousrc",
				"/home/akeenan/myfarms/myfarms/core/cepts/grower/fields/AddFarmCept.php",
				"/home/akeenan/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/akeenan/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/akeenan/myfarms/myfarms/core/cepts/grower/session/SignInCept.php",
				"/home/akeenan/myfarms/myfarms/grower/controllers/Layers/EarsRowsLength.php",
				"/home/akeenan/myfarms/myfarms/grower/controllers/Account.php",
				"/home/akeenan/myfarms/myfarms/grower/auto_routes.php",
				"/home/akeenan/myfarms/public/assets/grower.css",
				"/home/akeenan/myfarms/public/css/grower_orders-pdf.css",
				"/home/akeenan/myfarms/myfarms/portal/styles/geofulfillment-report.less",
				"/home/akeenan/myfarms/node_modules/sinon/GPATH",
				"/home/akeenan/myfarms/myfarms/core/cepts/grower/data/TillageCreateCept.php",
				"/home/akeenan/myfarms/myfarms/core/cepts/portal/zones/TestZonesCept.php",
				"/home/akeenan/myfarms/myfarms/core/database/seeds/testing/TestingPlacementProgramSeeder.php",
				"/home/akeenan/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/akeenan/%F",
				"/opt/sublime_text_3/changelog.txt"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 90.0,
				"where_history":
				[
					"../../../",
					"../../",
					".",
					"",
					"."
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"press_key",
					"\"",
					"Add Form",
					"public",
					"ignored"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"'",
					"protected"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/home/akeenan/myfarms"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/akeenan/myfarms/myfarms/core/cepts/grower/data/TillageCreateCept.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 316,
								"regions":
								{
								},
								"selection":
								[
									[
										150,
										150
									]
								],
								"settings":
								{
									"highlight_line": false,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"vintage":
									{
										"_vintageous_glue_until_normal_mode": false,
										"_vintageous_gluing_sequence": false,
										"_vintageous_non_interactive": false,
										"action": null,
										"action_count": "",
										"capture_register": false,
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"normal_insert_count": "1",
										"partial_sequence": "",
										"register": "\"",
										"repeat_data":
										[
											"vi",
											"dd",
											"mode_internal_normal",
											null
										],
										"sequence": "",
										"xpos": 30
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/home/akeenan/myfarms/myfarms/core/cepts/grower/fields/AddFarmCept.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 534,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"vintage":
									{
										"action": null,
										"action_count": "",
										"capture_register": false,
										"mode": "mode_normal",
										"motion": null,
										"motion_count": "",
										"partial_sequence": "",
										"register": "\"",
										"sequence": "",
										"xpos": 0
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 39.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,0,0,0,0,179,88,1799,971,3840,1080",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"grower/cept",
						"myfarms/core/cepts/grower/fields/AddFarmCept.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 401.0,
				"selected_items":
				[
				],
				"width": 508.0
			},
			"selected_group": 0,
			"settings":
			{
				"_vintageous_last_char_search_command": "vi_f",
				"_vintageous_last_character_search": "d",
				"_vintageous_reset_during_init": true,
				"vintage":
				{
					"_cmdline_cd": "/home/akeenan/.config/sublime-text-3/Packages/User"
				}
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 347.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
