conky.config = {
    display = ':0',
    double_buffer = true,
    alignment = 'bottom_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#ffffff',
    default_outline_color = '#ffffff',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Sans Mono:size=8',
    gap_x = 0,
    gap_y = 3,
    minimum_width = 1915, minimum_height = 6,
    maximum_width = 1915,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'panel',
    own_window_transparent = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'left',
    show_graph_scale = false,
    show_graph_range = false,
    format_human_readable = true,
    color1 = '#cccccc',
    color2 = '#eeeeee',
    color3 = '#999999',
};

--${color1}enp0s20u1 [${color3}${addr enp0s20u1}${color}]: ${color1}Up:${color} ${upspeed enp0s20u1} ${color1}- Down:${color} ${downspeed enp0s20u1} \
--${color1}wlp2s0 [${color3}${addr wlp2s0}${color}]: ${color1}Up:${color} ${upspeed wlp2s0} ${color1}- Down:${color} ${downspeed wlp2s0} \
--${font Ariel:bold:size=10:outline}${color white}${execpi 2 pidof gulp &>/dev/null && cat gulp_errors | sed "s/.*Finished 'default'.*/Gulp is ready/" | grep "Gulp is ready\|changed\|added\|deleted\|error" | tail -1 | sed 's/^.*myfarms\///'}${color}   \
--${font Ariel:bold:size=10}${color yellow}${execpi 2 ~/bin/show_cur_branch.sh}${color}   \
--${font Ariel:bold:size=10}${color green}${execpi 120 ~/bin/weather.sh 47359}${color}   
--${font Ariel:bold:size=10:outline}${color1}enp3s0 [${color3}${addr enp3s0}${color}]: ${color1}Up:${color} ${upspeed enp3s0} ${color1}- Down:${color} ${downspeed enp3s0} \

conky.text = [[
${color1}/dev/sda:${color} ${fs_used_perc /}% ${fs_used /}/${fs_size /} ${fs_bar 5,40 /} \
${color} ${diskiograph 12,40 000000 ffffff -t} | \
${color1}CPU:${color} ${cpu}% ${cpubar cpu0 5,30} \
${color} ${cpugraph cpu0 12,40} \
${acpitemp}°C | \
${color1}RAM:${color} ${memperc}% ${membar 5,40}\
${alignr}${color1}wlp2s0 [${color3}${addr wlp2s0}${color}]: ${color1}Up:${color}${upspeed wlp2s0}${color1}/ Down:${color}${downspeed wlp2s0} | \
${color1}Batt: [${color3}${acpiacadapter ADP0}${color1}] ${color}${battery_percent BAT0}% ${battery_bar 5,40 BAT0}
]];
