<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/premium.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/config.js"></script>
  <script type="text/javascript" src="js/ga.js"></script>
  <script type="text/javascript" src="js/md5.js"></script>
  <script type="text/javascript" src="js/premium.js"></script>
  <script type="text/javascript" src="js/premium_thx.js"></script>
  <style>
    #hlavni{
      background:url(../images/premium_hlavnibg_thx.jpg) no-repeat center top;
    }
    #top_share{
      position: absolute;
      left:253px;
      top:77px;
    }
    #top_share .fb{
      display:inline-block;
      background: url("../images/thx_fb.png") no-repeat 0 0;
      width: 200px;
      height: 41px;
      margin:0 2px 0 0;
      line-height: 41px;
      color: #fff;
      font-size:13px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      padding-left: 20px;
      cursor: pointer;  
    }
    #top_share .fb:hover{
      background-position:0 -41px;
    }
    #top_share .twt{
      display:inline-block;
      background: url("../images/thx_twt.png") no-repeat 0 0;
      width: 205px;
      height: 41px;
      line-height: 41px;
      color: #fff;
      font-size:13px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      padding-left: 15px;
    }
    #top_share .twt:hover{
      background-position:0 -41px;
    }
  </style>
</head>

<body>

<div id="hlavni">
  
  <div id="top_share">
    <a class="fb" href="http://www.facebook.com/sharer.php?u=http://bit.ly/timeStats_Chrome_extension" target="_blank">Share it on Facebook</a>
    <a class="twt" href="http://twitter.com/home?status=Amazing%20browsing%20statistics%20in%20%23chrome%20%23extension%20http://bit.ly/timeStats_Chrome_extension" target="_blank">Tweet about it</a>
  </div>
  
  <span id="open_popup" class="premium_button_big"></span>
  <span id="price_info">ONLY &nbsp; $ 0.99 / month &nbsp;&nbsp; (limited time offer)</span>
  <span id="restore">Restore purchases</span>
  
  <div id="foot" style="display:none;">
    <span class="later">Show me this later</span> &nbsp;&nbsp; | &nbsp;&nbsp; <span class="never">I don't want it</span>
  </div>
  
  <div id="error" class="none"></div>
  
</div>

<div id="popup_bg" class="none1">
  <div id="reg_zone">
    <h2 class="title1">Becoming premium - Create Account</h2>
    <h2 class="title2 none">Restore purchases for your account</h2>
    <p class="text">All you need to do is fill this form and there you have it.</p>
    <input id="login" type="text" placeholder="Login" value="" maxlength="50" />
    <input id="password1" type="password" placeholder="Password" value="" maxlength="50" />
    <input id="password2" type="password" placeholder="Confirm Password" value="" maxlength="50" />
    <br />
    <span id="reg_ok1"></span>
    <span id="reg_ok2" class="none"></span>
    <img src="images/premium_close.png" class="close" alt="" />
  </div>
</div>

</body>

</html>