<!DOCTYPE html>

<html>
	<head>
		<title>DVLive</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
		<style type="text/css">
		body{
			min-width: 500px;
			background: url(congruent_outline.png);
			font-family: "Open Sans", Helvetica, Arial, sans-serif;
			padding: 10px 0;
		}

		a {
			color: #fff;
			text-decoration: none;
			transition: color 0.3s, border-bottom 0.3s;
		}

		a:hover {
			color: #63CBFF;
		}

		.title {
			font-size: 25px;
			display: block;
			padding: 15px 0;
			margin: 0 25px 15px 25px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.8);
		}

		.title:hover {
			border-bottom: 1px solid #63CBFF;
		}

		.status {
			font-size: 15px;
			color: #fff;
			color: rgba(255, 255, 255, 0.8);
			margin: 25px 25px 15px 25px;
		}

		.status.larger {
			font-size: 17px;
		}

		.status img {
			border: 1px solid rgba(255, 255, 255, 0.8);
			width: 250px;
			height: 140px;
			margin: 25px 0 0 0;
			transition: border 0.3s;
		}

		.status img:hover {
			border: 1px solid #63CBFF;
		}
		</style>
	</head>
	<body>
		<div class="channel">
			<a class="title" href="http://twitch.tv/dvcolgan">DVColgan on Twitch</a>
			<div class="status">DVColgan is currently offline.</div>
		</div>
		<script type="text/javascript" src="jquery-latest.min.js"></script>
		<script type="text/javascript" src="popup.js"></script>
	</body>
</html>